# server {
#     listen       9293;
#     server_name  localhost;

#     location / {
#         proxy_pass http://unix:/app/tmp/sockets/puma.sock;
#         proxy_set_header X-Forwarded-Host localhost;
#     }
# }

server {
    listen       80;
    server_name  www.dockerstudy.tk;

    location / {
        proxy_pass http://unix:/app/tmp/sockets/puma.sock;
        proxy_set_header X-Forwarded-Host localhost;
    }
}
