server {
    listen       80;
    server_name  www.dockerstudy.tk;
    return 301 https://www.dockerstudy.tk$request_uri;
}

server {
    listen       443 ssl;
    server_name www.dockerstudy.tk;

    ssl on;
    ssl_certificate      /etc/letsencrypt/live/www.dockerstudy.tk/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/www.dockerstudy.tk/privkey.pem;


    location / {
        proxy_pass http://unix:/app/tmp/sockets/puma.sock;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_set_header X-Forwarded-Host www.dockerstudy.tk;
    }

    location ~ /.well-known {
        root /var/www/certbot;
    }
}
